# spark-sandbox

./: .gitignore  README.md  pom.xml
data/: get-arbres.sh  get-wikipedia-pagecounts.sh
src/main/java/com/seigneurin/spark/: AnalyseTweetsAndroid.java  IndexTweets.java  Sample1.java  Sample2.java  StreamingTweetsSimple.java  TreesSample1.java  TreesSample2.java  WikipediaMapReduceByKey.java
src/main/java/com/seigneurin/spark/pojo/: Tweet.java
src/main/resources/: log4j.properties  twitter4j.properties
